<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Design</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    body {
      background-image: url("grocery.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .sticky {
      position: sticky;
      top: 0;
      z-index: 1;
    }
    
    .bubbles {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    
    .bubble {
      position: absolute;
      bottom: -100px;
      width: 40px;
      height: 40px;
      background: #4CAF50;
      border-radius: 50%;
      opacity: 0.8;
      animation: rise 15s infinite ease-in;
    }
    
    .bubble:nth-child(1) {
      width: 40px;
      height: 40px;
      left: 10%;
      animation-duration: 12s;
    }
    
    .bubble:nth-child(2) {
      width: 20px;
      height: 20px;
      left: 20%;
      animation-duration: 10s;
      animation-delay: 2s;
    }
    
    .bubble:nth-child(3) {
      width: 50px;
      height: 50px;
      left: 35%;
      animation-duration: 13s;
      animation-delay: 4s;
    }
    
    .bubble:nth-child(4) {
      width: 80px;
      height: 80px;
      left: 50%;
      animation-duration: 17s;
      animation-delay: 0s;
    }
    
    .bubble:nth-child(5) {
      width: 35px;
      height: 35px;
      left: 55%;
      animation-duration: 11s;
      animation-delay: 3s;
    }
    
    .bubble:nth-child(6) {
      width: 45px;
      height: 45px;
      left: 65%;
      animation-duration: 14s;
      animation-delay: 5s;
    }
    
    .bubble:nth-child(7) {
      width: 90px;
      height: 90px;
      left: 70%;
      animation-duration: 19s;
      animation-delay: 3s;
    }
    
    .bubble:nth-child(8) {
      width: 25px;
      height: 25px;
      left: 80%;
      animation-duration: 11s;
      animation-delay: 4s;
    }
    
    .bubble:nth-child(9) {
      width: 15px;
      height: 15px;
      left: 70%;
      animation-duration: 10s;
      animation-delay: 2s;
    }
    
    .bubble:nth-child(10) {
      width: 90px;
      height: 90px;
      left: 25%;
      animation-duration: 16s;
      animation-delay: 6s;
    }
    
    @keyframes rise {
      0% {
        bottom: -100px;
        transform: translateX(0);
      }
      50% {
        transform: translate(50px);
      }
      100% {
        bottom: calc(100vh - 100px);
        transform: translateX(-100px);
      }
    }
  </style>
</head>
<body>
  <section class="sticky">
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </section>
</body>
</html>